<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Decision_Fragment"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drück mich"
        android:textAlignment="center"
        android:id="@+id/dennisbacktext"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/gulliapproved"
        android:layout_width="225dp"
        android:layout_height="213dp"
        android:layout_below="@+id/dennisbacktext"
        android:layout_centerHorizontal="true"
        android:src="@drawable/approved"
        android:visibility="invisible" />

</RelativeLayout>